{
  "name": "ghusr-pref-lang",
  "version": "1.0.0",
  "description": "Fetch the user prefered langages from his public repositories on GitHub",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin Nguyen",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1"
  }
}
